# For referencing a file outside the project, use the following configuration:
# spring.banner.location=file:/tmp/hello_file.txt

# For referencing in the classpath, use the following configuration:
# spring.banner.location=classpath:moofasa-banner.txt

# To disable the banner, change the following configuration to OFF:
# spring.main.banner-mode=OFF

# To use a GIF file:
spring.banner.image.location=classpath:helloworld.gif
spring.banner.image.width=54
spring.banner.image.height=35
spring.banner.image.invert=true
spring.banner.image.pixelmode=BLOCK
spring.banner.image.margin=6
spring.banner.image.bitdepth=8
