# For referencing a file outside the project, use the following configuration:
# spring.banner.location=file:/tmp/hello_file.txt

# For referencing in the classpath, use the following configuration:
# spring.banner.location=classpath:moofasa-banner.txt

# To disable the banner, change the following configuration to OFF:
# spring.main.banner-mode=OFF

# To use a GIF file:
#spring.banner.image.location=classpath:helloworld.gif
#spring.banner.image.width=50
#spring.banner.image.height=30
#spring.banner.image.margin=6
#spring.banner.image.bitdepth=8
#spring.banner.image.pixelmode=BLOCK
#spring.banner.image.invert=true

spring.main.log-startup-info=false

spring.banner.location=classpath:banner2.txt